<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Notes by Crosa Apps</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='manifest' href='/manifest.json'>

  <link rel="icon" href="/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  </link>

  <style>
    * {
      font-family: 'Work Sans', sans-serif;
    }

    ._splash {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: white;
      z-index: 2;

      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s opacity;
    }

    ._splash ._container {
      text-align: center;
    }

    ._splash ._logo {
      height: 6rem;
      display: inline-block;
      margin-bottom: 1em;
    }

    ._splash._fade {
      opacity: 0;
    }
    ._content {
      padding:0 20px;
    }
  </style>
</head>

<body>

  <div class="_splash" id="splash">
    <div class="_container">
      <img src="/offline.png" class="_logo" alt="logo" />
      <div class="_content">
        <p>
          Seems you are offline!
        </p>
        <p>
          Crosa Notes is gaining ability to work offline.
        </p>
        <p>
          Untill then, you have to have active internet connection to work
        </p>
      </div>
    </div>
  </div>

</body>

</html>