<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notes by Crosa Apps</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="icon" href="/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"></link>
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/justnotes-octane.css">

    {{content-for "head-footer"}}

    <style>
      ._splash {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: white;
        z-index: 2;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s opacity;
      }
      ._splash ._container {
        text-align: center;
      }
      ._splash ._logo {
        height: 6rem;
        display: inline-block;
        margin-bottom: 1em;
      }
      ._splash._fade {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    {{content-for "body"}}

    <div class="_splash" id="splash">
      <div class="_container">
        <img
          src="/lightweight.png"
          class="_logo"
          alt="logo"
        />
        <p>
          Binding Crosa Notes just for you. Hold tight..!
        </p>
      </div>
    </div>

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/justnotes-octane.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
